{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 future features:\
\
-responsive grid snap for mobile\
-translucent background behind photographer text\
-tweak resizing/centering on grid\
-public facing sample(sessions), log in to save slideshow\
-checkbox styling\
-delete photos\
-delete slideshow\
-Improved UX\
-validations\
-choose resolution\
-format photographer names to capital First Last\
-additional validations: collection name: check unique. search: not empty.\
\
\
\
<style>\
.mySlides \{display:none;\}\
</style>\
\
\
<div class="w3-content w3-section" style="max-width:500px">\
  <img class="mySlides" src="img_la.jpg" style="width:100%">\
  <img class="mySlides" src="img_ny.jpg" style="width:100%">\
  <img class="mySlides" src="img_chicago.jpg" style="width:100%">\
</div>\
\
<script>\
var myIndex = 0;\
carousel();\
\
function carousel() \{\
    var i;\
    var images = document.getElementsByClassName("mySlides");\
    for (i = 0; i < images.length; i++) \{\
       images[i].style.display = "none";  \
    \}\
    myIndex++;\
    if (myIndex > images.length) \{myIndex = 1\}    \
    images[myIndex-1].style.display = "block";  \
    setTimeout(carousel, 4000); // Change image every 4 seconds\
\}\
</script>\
\
queries:\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
add to slideshow\
(saved_image.create(included_in_slideshow_\
view slideshow\
(slideshow.creator = id)\
delete slideshow\
delete image from slideshow\
display all slideshows created by user in dropdown? \
\
}