<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unsplash Wall</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        #grid {
      /* Prevent vertical gaps */
      line-height: 0;

      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         5;
      column-gap:           0px;
    }

    #grid img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: 300px !important;
      object-fit:cover;
      object-position: 50% 50%;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
      }

    .desc-bg {
      background-color: black;
    }
    .description{
    position: relative;
    top: -26px;
    padding-left: 14px;
    width:100%;
    /* styling below */
    background-color:black;
    font-family: 'tahoma';
    font-size:15px;
    color:white;
    opacity:0.6; /* transparency */
    filter:alpha(opacity=60); /* IE transparency */ */
  }

    @media (max-width: 1200px) {
      #photos {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
      }
    }
    @media (max-width: 1000px) {
      #photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      #photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }
    </style>
  </head>

  <body>
    <form action="add_to_collection" method="POST">
      {%csrf_token%}
      <div id="grid"></div>
      <p>
        Add to a collection
      <select name="collection_list">
        <option value="none">Select a Collection</option>
        {% for collection in collections %}
          <option value="{{collection.id}}">{{collection.name}}</option>
        {% endfor %}
      </select>
      </p>
      <p>
        Or create a new collection: <input type="text" name="collection_name">
      </p>
      <input type="submit" value="Add To Collection">

    </form>
  </body>

  <script>
    $(function(){ //when the page loads

      var $query = '{{request.session.query}}'; // your search query
      var unsplashUrl=
      'https://api.unsplash.com/search/photos?client_id=9b088212945f40035d69d180afc387be3641bafe40efe3e9c070fa09064d91c3&per_page=30&query=' + $query;
      //default photo search url + key + 60 results per page + query
      //Below is the AJAX call that concats the previous variables and search query.
      $.ajax({
        type: 'GET',
        url: unsplashUrl,
        success: function(data) {
          for (var i=0; i < 30; i++){
            $('#grid').append("<div class='image'><img src="+data.results[i].urls.small+"alt="+$query+"><div class='desc-bg'><div class='description'>"+data.results[i].user.name+"</div></div><input type='checkbox' name='selected_images' value='"+data.results[i].urls.regular+"'</div>");
            console.log(data.results[i])
            }
          }
      });
    });

  </script>
</html>
